<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Femis Sp. z o.o.."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Indice degli esercizi
</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.2 Release 0 Build 6 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #C0C0C0;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #cacaff;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000ff;
}

a:visited{
	color: #800000;
}

a:hover{
	color: #0000ff;
}

</style>
<!-- BeginNavBarHeaderCodeInsertedByMasher -->
<style type="text/css">



div.NavButtonBar{
	background-color: #000000;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	background-color: #000000;
	color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #000000;
	border-top-color: #000000;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}



</style>

<script type="text/javascript">
//<![CDATA[
<!--


function NavBtnOver(Btn){
	if (Btn.className != 'NavButtonDown'){Btn.className = 'NavButtonUp';}
}

function NavBtnOut(Btn){
	Btn.className = 'NavButton';
}

function NavBtnDown(Btn){
	Btn.className = 'NavButtonDown';
}
//

//-->
//]]>
</script>
<!-- EndNavBarHeaderCodeInsertedByMasher -->
</head>
<body>
<!-- BeginNavBarInsertedByMasher -->

<!-- BeginRepeatCode -->
<div class="NavButtonBar" id="TopNavBar">


<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='inizio.htm'; return false;"> Inizio </button>

<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='testIparte/test.htm'; return false;"> Test </button>

<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='risultati.html'; return false;">Risultati  </button>


<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='dizionario/dizionario.htm'; return false;"> Dizionario </button>


<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='aiuto.htm'; return false;"> Aiuto </button>

<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)" onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="self.close(); return false;">Esci</button>
</div>

<div class="Titles">
	<h2 class="ExerciseTitle">Indice degli esercizi</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">


<li><a href="1.Conosciamoci meglio/anni.htm">Quanti anni ha?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="1.Conosciamoci meglio/appuntamenti.htm">Appuntamenti</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="1.Conosciamoci meglio/capitali.htm">Capitali</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="1.Conosciamoci meglio/dati.htm">Dati personali</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="1.Conosciamoci meglio/famiglia1.htm">Famiglia (1a parte)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="1.Conosciamoci meglio/famiglia2.htm">Famiglia (2a parte)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="1.Conosciamoci meglio/lingue.htm">Gli Stati e le loro lingue</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="1.Conosciamoci meglio/presentazioni.htm">Presentiamoci</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="1.Conosciamoci meglio/primicontatti.htm">Primi contatti</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="1.Conosciamoci meglio/StatidelMondo.htm">Gli Stati del Mondo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="1.Conosciamoci meglio/telefono.htm">Al telefono </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="2.Corpo umano/aspetto1.htm">Aspetto (1)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="2.Corpo umano/aspetto2.htm">Aspetto (2)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="2.Corpo umano/aspetto3.htm">Aspetto (3)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="2.Corpo umano/corpo1.htm">Parti del corpo (1)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="2.Corpo umano/corpo2.htm">Parti del corpo (2)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="2.Corpo umano/Dal_medico.htm"> Dal medico</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="2.Corpo umano/Farmaci.htm">Farmaci </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="2.Corpo umano/intruso_med.htm">Trova l'intruso</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="2.Corpo umano/malattie.htm">Malattie </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="2.Corpo umano/ogetti_corpo.htm">Le parti del corpo e gli accessori</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="2.Corpo umano/quiz_medicina.htm">Quiz di medicina</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/Alimentazione.htm">Alimentazione</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/bevande.htm">Bevande</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/cucina.htm">Cucina - quiz</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/cucinare.htm">Cucinare</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/frutta.htm"> Frutta</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/locali.htm">Tipi di locali</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/menu.htm">Ristorante 'Vecchia Europa'</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/pane.htm">Pane</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/pasta.htm"> Pasta</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/ricette.htm">Ricette</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/ristorante.htm">Nel ristorante</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/ristoranti.htm">Ristoranti</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/verdure1.htm">Verdure (1)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/verdure2.htm">Verdure (2)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="3.Cucina/verdure3.htm">Verdure (3)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="4.Casa/annunci.htm">Annunci immobiliari</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="4.Casa/bagno.htm">Bagno</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="4.Casa/camera.htm">Arredamento di camera</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="4.Casa/casa1.htm">Casa</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="4.Casa/cucina.htm">Arredo di cucina</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="4.Casa/Mobili.htm">Mobili</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="4.Casa/pulizie_1.htm">Pulizie (1)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="4.Casa/pulizie_2.htm">Pulizie (2)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="4.Casa/tipi_case.htm">Tipi di abitazioni</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="5.Natura/animali_africa.htm">Animali dell'Africa</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="5.Natura/animali_bosco.htm">Animali del bosco</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="5.Natura/animali_fattoria.htm">Animali della fattoria</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="5.Natura/fiori1.htm">Fiori</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="5.Natura/Indovina_animale.htm">Indovina l'animale</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="5.Natura/insetti.htm">Insetti</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="5.Natura/natura.htm">Natura</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="5.Natura/paesaggi.htm">Paesaggi</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="5.Natura/piante.htm">Piante</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="6.Spesa/banca.htm">In banca</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="6.Spesa/Colori.htm">Colori </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="6.Spesa/negozi.htm">Tipi di negozi</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="6.Spesa/nelnegozio2.htm">Nel negozio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="6.Spesa/nelnegozio.htm">Nel negozio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="6.Spesa/Oggetti.htm">Nomi di quantit&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="6.Spesa/posta.htm">Alla posta</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="6.Spesa/spesa1.htm">Spesa</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="6.Spesa/spesa2.htm">Comprare i vestiti</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="6.Spesa/Vestiti.htm">Vestiti</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/Alberghi.htm">Alberghi</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/albergo1.htm">In albergo (1)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/albergo2.htm">In albergo (2)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/albergo3.htm">In albergo (3)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/citta.htm">In citt&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/equipaggio.htm">Equipaggio turistico</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/trasporto.htm">Mezzi di trasporto</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/vacanze.htm">Vacanze</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/Viaggio1.htm">Viaggiare con il treno </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/viaggio2.htm">Viaggiare con l'aereo </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/viaggio3.htm">In viaggio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="7.Viaggi/Viaggio_aereo.htm">Organizza il tuo viaggio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="8.Tempo libero/feste.htm">Feste</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="8.Tempo libero/film_generi.htm">Generi dei film</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="8.Tempo libero/film_quiz.htm">Quiz cinematografico</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="8.Tempo libero/instrumenti.htm">Strumenti</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="8.Tempo libero/intrattenimenti.htm">Gli intrattenimenti </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="8.Tempo libero/libri1.htm"> Libri (1)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="8.Tempo libero/libri2.htm">Libri (2)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="8.Tempo libero/passatempi.htm">Passatempi</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="8.Tempo libero/sport.htm"> Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="9.Lavoro/Annunci_lavoro.htm">Annunci </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="9.Lavoro/Professioni2.htm">Professioni (2)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="9.Lavoro/professioni3.htm">Professioni (3)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="9.Lavoro/professioni.htm">Professioni (1)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="9.Lavoro/ufficio1.htm">In ufficio (1)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="9.Lavoro/ufficio2.htm"> In ufficio (2)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="9.Lavoro/ufficio3.htm"> In ufficio (3)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="10.Tempo/date1.htm"> Date</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="10.Tempo/date2.htm">Date (2)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="10.Tempo/feste.htm"> Festivit&#x00E0; </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="10.Tempo/giorni.htm">Giorni della settimana</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="10.Tempo/mesi.htm">Mesi </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="10.Tempo/ora.htm">Che ora &#x00E8;?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="10.Tempo/previsioni.htm">Previsioni del tempo</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="10.Tempo/stagioni.htm">Stagioni</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li>
<a href="10.Tempo/Tempo.htm">Che tempo fa?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
