<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Femis Sp. z o.o.."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Test
</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.2 Release 0 Build 6 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #99c9e6;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #85fab4;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

a{
	color: #0000FF;
}

a:visited{
	color: #0000CC;
}

a:hover{
	color: #0000FF;
}

</style>
<!-- BeginNavBarHeaderCodeInsertedByMasher -->
<style type="text/css">



div.NavButtonBar{
	background-color: #000000;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	background-color: #000000;
	color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #000000;
	border-top-color: #000000;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}



</style>

<!-- BeginNavBarHeaderCodeInsertedByMasher -->
<style type="text/css">



div.NavButtonBar{
	background-color: #000000;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	background-color: #000000;
	color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #000000;
	border-top-color: #000000;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}



</style>

<script type="text/javascript">
//<![CDATA[
<!--


function NavBtnOver(Btn){
	if (Btn.className != 'NavButtonDown'){Btn.className = 'NavButtonUp';}
}

function NavBtnOut(Btn){
	Btn.className = 'NavButton';
}

function NavBtnDown(Btn){
	Btn.className = 'NavButtonDown';
}
//

//-->
//]]>
</script>
<!-- EndNavBarHeaderCodeInsertedByMasher -->
</head>
<body>
<!-- BeginNavBarInsertedByMasher -->

<!-- BeginRepeatCode -->
<div class="NavButtonBar" id="TopNavBar">


<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='../inizio.htm'; return false;"> Inizio </button>

<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='../testIparte/test.htm'; return false;"> Test </button>

<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='../risultati.html'; return false;">Risultati  </button>


<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='../dizionario/dizionario.htm'; return false;"> Dizionario </button>


<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='../aiuto/aiuto.htm'; return false;"> Aiuto </button>

<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)" onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="self.close(); return false;">Esci</button>




</div>

<!-- EndRepeatCode -->

<!-- EndNavBarInsertedByMasher -->



<!-- EndRepeatCode -->

<!-- EndNavBarInsertedByMasher -->

<div class="Titles">
	<h2 class="ExerciseTitle">Test</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="test1.htm">Test della prima unit&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="test2.htm">Test della seconda unit&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="test3.htm">Test della terza unit&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="test4.htm">Test della quarta unit&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="test5.htm">Test della quinta unit&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="test6.htm">Test della sesta unit&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="test7.htm">Test della settima unit&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="test8.htm">Test dell'ottava unit&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="test9.htm">Test della nona unit&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="test10.htm">Test della decima unit&#x00E0;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>

</body></html>
