<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<HEAD>
	
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=ISO-8859-2">
	<TITLE>Lettera Z</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.2  (Win32)">
	<META NAME="AUTHOR" CONTENT="Karolina Brach, Roman Sosnowski, Femis Sp. z o.o.">
	
	
	<STYLE>
	<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #C0C0C0;
	color: #000000;

	padding-left: 5%;
	padding-right: 5%;
	font-size: big;
}
TD {       font-family: arial,helvetica,sans-serif;
	font-size: big;
        }



	</STYLE>
        	<!--
		BODY,DIV,TABLE,THEAD,TBODY,TFOOT,TR,TH,TD,P { font-family:"Arial"; font-size:x-small }
		 -->	
<!-- BeginNavBarHeaderCodeInsertedByMasher -->
<style type="text/css">



div.NavButtonBar{
	background-color: #000000;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	background-color: #000000;
	color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #000000;
	border-top-color: #000000;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}



</style>

<script type="text/javascript">
//<![CDATA[
<!--


function NavBtnOver(Btn){
	if (Btn.className != 'NavButtonDown'){Btn.className = 'NavButtonUp';}
}

function NavBtnOut(Btn){
	Btn.className = 'NavButton';
}

function NavBtnDown(Btn){
	Btn.className = 'NavButtonDown';
}
//

//-->
//]]>
</script>
<!-- EndNavBarHeaderCodeInsertedByMasher --></HEAD>

<BODY TEXT="#000000" BGCOLOR=#99c9e6>



<!-- BeginNavBarInsertedByMasher -->

<!-- BeginRepeatCode -->
<div class="NavButtonBar" id="TopNavBar">


<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)" onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="history.back(); return false;">&#x003C;=</button>



<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='dizionario.htm'; return false;"> Indietro </button>



<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)" onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='dizionario.htm'; return false;">=&#x003E;</button>


</div>

<!-- EndRepeatCode -->

<!-- EndNavBarInsertedByMasher -->





















<TABLE FRAME=VOID CELLSPACING=0 COLS=2 RULES=NONE BORDER=0 ALIGN=CENTER>
	<COLGROUP><COL WIDTH=253><COL WIDTH=316></COLGROUP>
	<TBODY BGCOLOR=#85fab4>
		<TR>
			<TD><B>zaino (m) </B></TD>
			<TD>plecak</TD>
		</TR>
		<TR>
			<TD><B>zampa (f)</B></TD>
			<TD>�apa</TD>
		</TR>
		<TR>
			<TD><B>zanzara (f)</B></TD>
			<TD>komar</TD>
		</TR>
		<TR>
			<TD><B>zattera (f)</B></TD>
			<TD>tratwa</TD>
		</TR>
		<TR>
			<TD><B>zebra (f)</B></TD>
			<TD>zebra</TD>
		</TR>
		<TR>
			<TD><B>zerbino (m)</B></TD>
			<TD>wycieraczka</TD>
		</TR>
		<TR>
			<TD><B>zero </B></TD>
			<TD>zero</TD>
		</TR>
		<TR>
			<TD><B>zia (f)</B></TD>
			<TD>ciocia</TD>
		</TR>
		<TR>
			<TD><B>zio (m)</B></TD>
			<TD>wujek</TD>
		</TR>
		<TR>
			<TD><B>zona (f) </B></TD>
			<TD>strefa, obszar</TD>
		</TR>
		<TR>
			<TD><B>zucca (f)</B></TD>
			<TD>dynia</TD>
		</TR>
		<TR>
			<TD><B>zucchero (m) </B></TD>
			<TD>cukier</TD>
		</TR>
		<TR>
			<TD><B>zucchina (f)</B></TD>
			<TD>cukinia</TD>
		</TR>
		<TR>
			<TD><B>zuppa (f)</B></TD>
			<TD>zupa</TD>
		</TR>
	</TBODY>
</TABLE>
<!-- ************************************************************************** -->
<!-- BeginNavBarInsertedByMasher -->
<div class="NavButtonBar" id="BottomNavBar">


<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)" onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="history.back(); return false;">&#x003C;=</button>



<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='dizionario.htm'; return false;"> Indietro </button>



<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)" onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='dizionario.htm'; return false;">=&#x003E;</button>


</div>

<!-- EndNavBarInsertedByMasher --></BODY>

</HTML>
